# springboo-demo-recruit-api

./: .gitignore  build.gradle  eclipse.gradle  formatter.xml  pom.xml  settings.gradle
src/main/java/com/example/spring/: AppNameGenerator.java  Application.java
src/main/java/com/example/spring/carsensor/dto/: Body.java  Brand.java  Catalog.java  Color.java  Country.java  ErrorType.java  LargeArea.java  Photo.java  PhotoItem.java  Pref.java  Shop.java  Usedcar.java
src/main/java/com/example/spring/carsensor/request/: BodyRequest.java  BrandRequest.java  CatalogRequest.java  ColorRequest.java  CommonRequest.java  CountryRequest.java  LargeAreaRequest.java  PrefRequest.java  UsedcarRequest.java
src/main/java/com/example/spring/carsensor/response/: BodyResponse.java  BrandResponse.java  CatalogResponse.java  ColorResponse.java  CommonResponse.java  CountryResponse.java  LargeAreaResponse.java  PrefResponse.java  UsedcarResponse.java
src/main/java/com/example/spring/common/: ApiBase.java  ClientHttpResponseWrapper.java  Error.java  ImageBase.java  JsonHttpMessageConverter.java  LoggingClientHttpRequestInterceptor.java  MasterBase.java  ParameterBase.java  RequestType.java  ResponseType.java
src/main/java/com/example/spring/common/dataTables/: DataTableOption.java
src/main/java/com/example/spring/common/entity/: Error.java  ImageBase.java  MasterBase.java  ParameterBase.java  Urls.java
src/main/java/com/example/spring/common/rest/: ApiBase.java  ClientHttpResponseWrapper.java  JsonHttpMessageConverter.java  LoggingClientHttpRequestInterceptor.java  RequestType.java  ResponseType.java
src/main/java/com/example/spring/common/values/: Datum.java  Order.java  Range.java  Wday.java  YesAny.java  YesNo.java  YesNoAny.java
src/main/java/com/example/spring/config/: ApiConfig.java  BeanConfig.java  RecruitApiConfig.java  RecruitBeanConfig.java
src/main/java/com/example/spring/controller/api/: CarsensorController.java  CommonController.java  Hotpepper.java  HotpepperController.java
src/main/java/com/example/spring/controller/explorer/: Hotpepper.java
src/main/java/com/example/spring/hotpepper/api/: Budget.java  CreditCard.java  Genre.java  Gourmet.java  LargeArea.java  LargeServiceArea.java  MiddleArea.java  ServiceArea.java  Shop.java  SmallArea.java  Special.java  SpecialCategory.java
src/main/java/com/example/spring/hotpepper/dto/: Budget.java  CreditCard.java  ErrorType.java  Genre.java  LargeArea.java  LargeServiceArea.java  MiddleArea.java  ServiceArea.java  Shop.java  SmallArea.java  Special.java  SpecialCategory.java
src/main/java/com/example/spring/hotpepper/parts/: ApiBase.java  Error.java  ImageBase.java  JsonHttpMessageConverter.java  MasterBase.java  ParameterBase.java  RequestType.java  ResponseType.java
src/main/java/com/example/spring/hotpepper/request/: BudgetRequest.java  CommonRequest.java  CreditCardRequest.java  GenreRequest.java  GourmetRequest.java  LargeAreaRequest.java  LargeServiceAreaRequest.java  MiddleAreaRequest.java  ServiceAreaRequest.java  ShopRequest.java  SmallAreaRequest.java  SpecialCategoryRequest.java  SpecialRequest.java
src/main/java/com/example/spring/hotpepper/request/v1/: BudgetRequest.java  CreditCardRequest.java  GenreRequest.java  GourmetRequest.java  LargeAreaRequest.java  LargeServiceAreaRequest.java  (+6 more)
src/main/java/com/example/spring/hotpepper/response/: BudgetResponse.java  CommonResponse.java  CreditCardResponse.java  GenreResponse.java  GourmetResponse.java  LargeAreaResponse.java  LargeServiceAreaResponse.java  MiddleAreaResponse.java  ServiceAreaResponse.java  ShopResponse.java  SmallAreaResponse.java  SpecialCategoryResponse.java  SpecialResponse.java
src/main/java/com/example/spring/hotpepper/values/: Coupon.java  Datum.java  EnumUtil.java  Flag.java  Order.java  Range.java  ResponseType.java
src/main/java/com/example/spring/manabi/api/: Along.java  Area.java  Capsule.java  CapsuleType.java  Category.java  City.java  Event.java  Genre.java  Prefecture.java  School.java  ShikakuType.java  Station.java  SubCapsule.java  Tokucho.java  Tokushu.java  Tsugaku.java  Tsushin.java
src/main/java/com/example/spring/manabi/values/: AlongType.java  Flag.java  JukoPriceRange.java  KyotenType.java  MapDisp.java  Order.java  Range.java  SchoolType.java  StartTimePeriod.java  Term.java  TokuchoType.java
src/main/java/com/example/spring/parts/: ApiBase.java  ClientHttpResponseWrapper.java  Error.java  ImageBase.java  JsonHttpMessageConverter.java  LoggingClientHttpRequestInterceptor.java  MasterBase.java  ParameterBase.java  RequestType.java  ResponseType.java
src/main/java/com/example/spring/util/: EnumUtil.java
src/main/java/com/example/spring/values/: Coupon.java  Flag.java  Wday.java  YesAny.java  YesNo.java  YesNoAny.java
src/main/resources/: application.yml
src/main/resources/templates/: layout.html
src/main/resources/templates/hotpepper/: master.html
src/test/java/: application-test.yml  application.yml
src/test/java/com/example/spring/: ApiTest.java  SpringParameterized.java
src/test/java/com/example/spring/common/: JsonBuilder.java  Parameter.java
src/test/java/com/example/spring/controller/api/: HotpepperTest.java
src/test/java/com/example/spring/hotpepper/api/: BudgetTest.java  CreditCardTest.java  GenreTest.java  GourmetTest.java  LargeAreaTest.java  LargeServiceAreaTest.java  MiddleAreaTest.java  ServiceAreaTest.java  ShopTest.java  SmallAreaTest.java  SpecialCategoryTest.java  SpecialTest.java
src/test/java/com/example/spring/manabi/api/: AlongTest.java  AreaTest.java  CapsuleTest.java  CapsuleTypeTest.java  CategoryTest.java  CityTest.java  EventTest.java  GenreTest.java  PrefectureTest.java  SchoolTest.java  ShikakuTypeTest.java  StationTest.java  SubCapsuleTest.java  TokuchoTest.java  TokushuTest.java  TsugakuTest.java  TsushinTest.java
(+685 files in other folders)
