plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.avast.gradle.docker-compose" version "0.12.1"
	id 'java'
	id 'eclipse'
}

group = 'com.example.spring'
version = '0.0.1'

sourceCompatibility = 14
targetCompatibility = 14

configurations {
	annotationProcessor
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:popper.js:1.15.0'
    implementation 'org.webjars:webjars-locator-core:0.37'
    implementation 'org.webjars:font-awesome:5.8.2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

eclipse {
	project {
		natures 'org.thymeleaf.extras.eclipse.core.ThymeleafNature'
		natures 'org.eclipse.buildship.core.gradleprojectnature'
		natures 'org.eclipse.jdt.core.javanature'
	}
}
